{
  "name": "middleware_debian",
  "version": "1.0.0",
  "main": "api.js",
  "scripts": {
    "start": "nodemon api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanFajardoUPTC/middleware_debian.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanFajardoUPTC/middleware_debian/issues"
  },
  "homepage": "https://github.com/juanFajardoUPTC/middleware_debian#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "description": ""
}
